<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="g14257.png" width="28" height="35" pivot_x="0" pivot_y="1"/>
        <file id="1" name="player_head.png" width="29" height="33" pivot_x="0.517241" pivot_y="0.090909"/>
        <file id="2" name="g13402.png" width="9" height="19" pivot_x="0.666667" pivot_y="0.789474"/>
        <file id="3" name="g14203.png" width="9" height="19" pivot_x="0.333333" pivot_y="0.842105"/>
        <file id="4" name="g14213.png" width="13" height="14" pivot_x="0.692308" pivot_y="0.785714"/>
        <file id="5" name="g13390.png" width="13" height="14" pivot_x="0.307692" pivot_y="0.785714"/>
        <file id="6" name="g14235.png" width="10" height="26" pivot_x="0.5" pivot_y="0.769231"/>
        <file id="7" name="g14243.png" width="10" height="26" pivot_x="0.4" pivot_y="0.807692"/>
        <file id="8" name="g14387.png" width="80" height="75" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Player">
        <obj_info name="bone_000" type="bone" w="35.272" h="10"/>
        <obj_info name="bone_001" type="bone" w="35.7933" h="10"/>
        <obj_info name="bone_002" type="bone" w="24.126" h="10"/>
        <obj_info name="bone_003" type="bone" w="22.4981" h="10"/>
        <obj_info name="bone_004" type="bone" w="19.8086" h="10"/>
        <obj_info name="bone_005" type="bone" w="18.6006" h="10"/>
        <obj_info name="bone_006" type="bone" w="27.6429" h="10"/>
        <obj_info name="bone_007" type="bone" w="26.054" h="10"/>
        <obj_info name="bone_008" type="bone" w="92.9805" h="10"/>
        <animation id="0" name="Idle" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="1" time="160">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="2" time="281">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="3" time="310">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="4" time="339">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="4"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="6" time="448">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="11" key="5"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="7" time="481">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="6"/>
                    <bone_ref id="3" parent="2" timeline="11" key="6"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="8" time="528">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="9" time="592">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="10" time="654">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="5"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="11" time="656">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="6"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="12" time="675">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="7"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="13" time="696">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="8"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="14" time="716">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="9"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="15" time="734">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="10"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="16" time="753">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="11"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="17" time="769">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="12"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="18" time="800">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="8"/>
                    <bone_ref id="3" parent="2" timeline="11" key="8"/>
                    <bone_ref id="4" parent="0" timeline="12" key="4"/>
                    <bone_ref id="5" parent="4" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="17" key="13"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="g14257">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="33.462157" y="15.570725" angle="267.434262"/>
                </key>
            </timeline>
            <timeline id="1" name="player_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.067993" y="1.03704" angle="269.157476"/>
                </key>
            </timeline>
            <timeline id="2" name="g13402">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.584149" y="-1.304729" angle="109.397812"/>
                </key>
            </timeline>
            <timeline id="3" name="g14203">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.486948" y="0.84907" angle="76.115332"/>
                </key>
            </timeline>
            <timeline id="4" name="g14213">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.479302" y="1.202324" angle="114.16663" scale_x="1"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="4" x="5.239734" y="0.312071" angle="114.16663" scale_x="1"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="4" x="3.156939" y="1.911432" angle="114.16663" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="g13390">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.550354" y="-0.734201" angle="64.885165"/>
                </key>
            </timeline>
            <timeline id="6" name="g14235">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.313207" y="1.66248" angle="88.363423" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="g14243">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.213509" y="0.273245" angle="89.421274"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.071124" y="22.050456" angle="91.282527"/>
                </key>
                <key id="1" time="528" spin="0">
                    <bone x="-0.295843" y="17.780793" angle="91.282527"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.46625" y="-0.42757" angle="1.510774"/>
                </key>
                <key id="1" time="528" spin="0">
                    <bone x="29.673977" y="-0.16267" angle="1.510774"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="28.190108" y="-10.633628" angle="195.580811"/>
                </key>
                <key id="1" time="281">
                    <bone x="24.714072" y="-10.397564" angle="321.123946"/>
                </key>
                <key id="2" time="310" spin="-1">
                    <bone x="23.949205" y="-11.022316" angle="354.048034"/>
                </key>
                <key id="3" time="339" spin="-1">
                    <bone x="23.184338" y="-11.647068" angle="353.559489"/>
                </key>
                <key id="4" time="400">
                    <bone x="23.252556" y="-10.29831" angle="335.303345"/>
                </key>
                <key id="5" time="448" spin="-1">
                    <bone x="22.585106" y="-10.141759" angle="344.757405"/>
                </key>
                <key id="6" time="481" spin="-1">
                    <bone x="22.117892" y="-10.032173" angle="327.011212"/>
                </key>
                <key id="7" time="528" spin="-1">
                    <bone x="21.47269" y="-9.88084" angle="314.38869"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <bone x="28.190108" y="-10.633628" angle="240.639617"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.253486" y="0.295655" angle="270.525989" scale_x="1"/>
                </key>
                <key id="1" time="160" spin="-1">
                    <bone x="16.809815" y="1.239675" angle="218.966536" scale_x="1"/>
                </key>
                <key id="2" time="281">
                    <bone x="22.621917" y="2.715663" angle="209.720994" scale_x="1"/>
                </key>
                <key id="3" time="339">
                    <bone x="18.559501" y="2.181799" angle="282.497738" scale_x="1"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="13.945535" y="0.453427" angle="357.186467" scale_x="1"/>
                </key>
                <key id="5" time="448" spin="-1">
                    <bone x="16.18429" y="3.647112" angle="262.294328" scale_x="1"/>
                </key>
                <key id="6" time="481">
                    <bone x="18.782779" y="1.733813" angle="224.945121" scale_x="1"/>
                </key>
                <key id="7" time="528">
                    <bone x="13.938822" y="0.670615" angle="238.951401" scale_x="1"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <bone x="15.253486" y="0.295655" angle="285.164421" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="27.381198" y="12.021732" angle="159.557205"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="27.381198" y="12.021732" angle="223.617112"/>
                </key>
                <key id="2" time="481" spin="-1">
                    <bone x="26.811515" y="10.295287" angle="222.688143"/>
                </key>
                <key id="3" time="528" spin="-1">
                    <bone x="27.560593" y="9.994737" angle="222.159906"/>
                </key>
                <key id="4" time="800" spin="-1">
                    <bone x="27.381198" y="12.021732" angle="170.524762"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="15.064496" y="0.003496" angle="37.586732"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="15.064496" y="0.003496" angle="45.102375"/>
                </key>
                <key id="2" time="481" spin="-1">
                    <bone x="15.931304" y="0.583463" angle="38.900147"/>
                </key>
                <key id="3" time="528" spin="-1">
                    <bone x="16.424195" y="0.913248" angle="34.252731"/>
                </key>
                <key id="4" time="800">
                    <bone x="15.064496" y="0.003496" angle="11.197237"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.608036" y="5.950983" angle="177.8497" scale_x="1"/>
                </key>
                <key id="1" time="528">
                    <bone x="8.432334" y="6.09014" angle="165.307979" scale_x="1"/>
                </key>
                <key id="2" time="800">
                    <bone x="7.46199" y="6.054832" angle="167.224432" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.021178" y="-6.38501" angle="177.888987"/>
                </key>
                <key id="1" time="528" spin="0">
                    <bone x="7.070139" y="-6.250883" angle="177.888987"/>
                </key>
            </timeline>
            <timeline id="16" name="g14387">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="35.966394" y="53.875219" angle="316.811121" scale_x="1"/>
                </key>
                <key id="1" time="656" spin="0">
                    <object folder="0" file="8" x="35.460894" y="53.533927" angle="316.811121" scale_x="1"/>
                </key>
                <key id="2" time="734" spin="0">
                    <object folder="0" file="8" x="34.622914" y="53.374292" angle="316.811121" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.084881" y="1.096463" angle="109.52123" scale_x="1"/>
                </key>
                <key id="1" time="400">
                    <bone x="13.320857" y="-0.025143" angle="71.415394" scale_x="1"/>
                </key>
                <key id="2" time="481">
                    <bone x="12.391415" y="-11.38115" angle="80.218319" scale_x="1"/>
                </key>
                <key id="3" time="528">
                    <bone x="15.624501" y="-19.590612" angle="84.766956" scale_x="1"/>
                </key>
                <key id="4" time="592">
                    <bone x="23.494446" y="-10.68392" angle="101.100101" scale_x="1"/>
                </key>
                <key id="5" time="654">
                    <bone x="27.615941" y="0.452449" angle="117.05492" scale_x="1"/>
                </key>
                <key id="6" time="656">
                    <bone x="27.007224" y="1.178804" angle="117.464018" scale_x="1"/>
                </key>
                <key id="7" time="675">
                    <bone x="27.582765" y="4.703965" angle="122.361279" scale_x="1"/>
                </key>
                <key id="8" time="696">
                    <bone x="27.67407" y="8.92794" angle="127.666646" scale_x="1"/>
                </key>
                <key id="9" time="716">
                    <bone x="27.221699" y="13.060798" angle="132.972012" scale_x="1"/>
                </key>
                <key id="10" time="734">
                    <bone x="26.047144" y="16.282896" angle="137.461168" scale_x="1"/>
                </key>
                <key id="11" time="753">
                    <bone x="25.007038" y="19.797793" angle="144.007902" scale_x="1"/>
                </key>
                <key id="12" time="769">
                    <bone x="23.414103" y="22.320125" angle="149.463514" scale_x="1"/>
                </key>
                <key id="13" time="800" spin="-1">
                    <bone x="22.91635" y="26.985274" angle="157.046758" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Run" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="1" time="41">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="0" timeline="15" key="3"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="4" time="261">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="0" timeline="15" key="4"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="5" time="328">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="4"/>
                    <bone_ref id="8" parent="0" timeline="15" key="5"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="6" time="401">
                    <bone_ref id="0" timeline="8" key="5"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="5"/>
                    <bone_ref id="8" parent="0" timeline="15" key="6"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="7" time="408">
                    <bone_ref id="0" timeline="8" key="5"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="5"/>
                    <bone_ref id="8" parent="0" timeline="15" key="6"/>
                    <object_ref id="0" parent="8" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="8" time="431">
                    <bone_ref id="0" timeline="8" key="6"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="6"/>
                    <bone_ref id="8" parent="0" timeline="15" key="7"/>
                    <object_ref id="0" parent="8" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="9" time="524">
                    <bone_ref id="0" timeline="8" key="7"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="7"/>
                    <bone_ref id="8" parent="0" timeline="15" key="8"/>
                    <object_ref id="0" parent="8" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="10" time="601">
                    <bone_ref id="0" timeline="8" key="8"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="4"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="8"/>
                    <bone_ref id="8" parent="0" timeline="15" key="9"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="11" time="699">
                    <bone_ref id="0" timeline="8" key="9"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="4"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="9"/>
                    <bone_ref id="8" parent="0" timeline="15" key="10"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="g14257">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="33.462157" y="15.570725" angle="267.434262"/>
                </key>
            </timeline>
            <timeline id="1" name="player_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.067993" y="1.03704" angle="269.157476"/>
                </key>
            </timeline>
            <timeline id="2" name="g13402">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.584149" y="-1.304729" angle="109.397812"/>
                </key>
            </timeline>
            <timeline id="3" name="g14203">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.486948" y="0.84907" angle="76.115332"/>
                </key>
            </timeline>
            <timeline id="4" name="g14213">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.479302" y="1.202324" angle="114.16663" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="g13390">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.550354" y="-0.734201" angle="64.885165"/>
                </key>
            </timeline>
            <timeline id="6" name="g14235">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.313207" y="1.66248" angle="88.363423" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="g14243">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.213509" y="0.273245" angle="89.421274"/>
                </key>
                <key id="1" time="41" spin="0">
                    <object folder="0" file="7" x="4.127423" y="-0.545579" angle="89.421274"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-0.071124" y="22.050456" angle="86.932136"/>
                </key>
                <key id="1" time="41" spin="-1">
                    <bone x="-0.071124" y="19.134052" angle="88.873932"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-0.071124" y="29.550456" angle="86.932136"/>
                </key>
                <key id="3" time="261">
                    <bone x="-0.275719" y="27.423989" angle="81.310906"/>
                </key>
                <key id="4" time="328">
                    <bone x="-0.815895" y="24.14199" angle="84.001066"/>
                </key>
                <key id="5" time="401" spin="0">
                    <bone x="-0.745281" y="22.543574" angle="86.932136"/>
                </key>
                <key id="6" time="431" spin="0">
                    <bone x="-1.783634" y="21.189185" angle="86.932136"/>
                </key>
                <key id="7" time="524" spin="0">
                    <bone x="-2.178904" y="23.568708" angle="86.932136"/>
                </key>
                <key id="8" time="601" spin="-1">
                    <bone x="-1.355419" y="32.39227" angle="86.932136"/>
                </key>
                <key id="9" time="699">
                    <bone x="-0.722952" y="25.091115" angle="81.34315"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.46625" y="-0.42757" angle="1.510774"/>
                </key>
                <key id="1" time="200" spin="0">
                    <bone x="33.02651" y="-0.343947" angle="1.510774"/>
                </key>
                <key id="2" time="401" spin="0">
                    <bone x="30.899587" y="0.177038" angle="1.510774"/>
                </key>
                <key id="3" time="601" spin="0">
                    <bone x="33.808837" y="0.961622" angle="1.510774"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.190108" y="-10.633628" angle="195.580811"/>
                </key>
                <key id="1" time="200">
                    <bone x="28.190108" y="-10.633628" angle="166.710935"/>
                </key>
                <key id="2" time="401">
                    <bone x="28.190108" y="-10.633628" angle="177.874213"/>
                </key>
                <key id="3" time="601" spin="-1">
                    <bone x="28.190108" y="-10.633628" angle="249.673413"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="15.253486" y="0.295655" angle="270.525989" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="15.253486" y="0.295655" angle="271.71411" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="15.253486" y="0.295655" angle="226.601939" scale_x="1"/>
                </key>
                <key id="3" time="401">
                    <bone x="15.253486" y="0.295655" angle="209.403259" scale_x="1"/>
                </key>
                <key id="4" time="601">
                    <bone x="15.253486" y="0.295655" angle="228.721155" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="27.381198" y="12.021732" angle="159.557205"/>
                </key>
                <key id="1" time="200">
                    <bone x="27.381198" y="12.021732" angle="128.31705"/>
                </key>
                <key id="2" time="401">
                    <bone x="27.381198" y="12.021732" angle="151.291807"/>
                </key>
                <key id="3" time="601" spin="-1">
                    <bone x="27.381198" y="12.021732" angle="178.287902"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="15.064496" y="0.003496" angle="37.586732"/>
                </key>
                <key id="1" time="401" spin="-1">
                    <bone x="15.064496" y="0.003496" angle="71.703799"/>
                </key>
                <key id="2" time="524" spin="-1">
                    <bone x="15.064496" y="0.003496" angle="70.428957"/>
                </key>
                <key id="3" time="601" spin="-1">
                    <bone x="15.064496" y="0.003496" angle="68.786154"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.230547" y="6.936876" angle="181.363098" scale_x="1"/>
                </key>
                <key id="1" time="41" spin="-1">
                    <bone x="7.3431" y="6.386676" angle="172.242907" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="3.230547" y="6.936876" angle="142.581786" scale_x="1"/>
                </key>
                <key id="3" time="261">
                    <bone x="3.230547" y="6.936876" angle="116.080929" scale_x="1"/>
                </key>
                <key id="4" time="328">
                    <bone x="3.230547" y="6.936876" angle="137.646662" scale_x="1"/>
                </key>
                <key id="5" time="401">
                    <bone x="3.230547" y="6.936876" angle="181.610905" scale_x="1"/>
                </key>
                <key id="6" time="431">
                    <bone x="6.3806" y="7.105705" angle="195.355403" scale_x="1"/>
                </key>
                <key id="7" time="524">
                    <bone x="3.060999" y="1.241406" angle="237.56157" scale_x="1"/>
                </key>
                <key id="8" time="601" spin="-1">
                    <bone x="-1.123109" y="-0.246484" angle="246.36552" scale_x="1"/>
                </key>
                <key id="9" time="699" spin="-1">
                    <bone x="-1.560902" y="-1.585976" angle="214.354277" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="2.672057" y="-4.814142" angle="183.587005"/>
                </key>
                <key id="1" time="41">
                    <bone x="4.879832" y="-4.770746" angle="217.634865"/>
                </key>
                <key id="2" time="100" spin="-1">
                    <bone x="1.772218" y="-2.335657" angle="246.310682"/>
                </key>
                <key id="3" time="200" spin="-1">
                    <bone x="2.672057" y="-4.814142" angle="223.786784"/>
                </key>
                <key id="4" time="261" spin="-1">
                    <bone x="2.672057" y="-4.814142" angle="215.667969"/>
                </key>
                <key id="5" time="328" spin="-1">
                    <bone x="0.162217" y="-5.07789" angle="201.134364"/>
                </key>
                <key id="6" time="401" spin="-1">
                    <bone x="2.672057" y="-4.814142" angle="185.299243"/>
                </key>
                <key id="7" time="431" spin="-1">
                    <bone x="4.297732" y="-5.674744" angle="168.963767"/>
                </key>
                <key id="8" time="524" spin="-1">
                    <bone x="0.545429" y="0.963885" angle="149.113059"/>
                </key>
                <key id="9" time="601">
                    <bone x="2.672057" y="-4.814142" angle="123.33507"/>
                </key>
                <key id="10" time="699">
                    <bone x="3.048824" y="-0.055297" angle="142.211649"/>
                </key>
            </timeline>
            <timeline id="16" name="g14387">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="35.966394" y="53.875219" angle="316.811121" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="13.084881" y="1.096463" angle="109.52123" scale_x="1"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <bone x="13.084881" y="1.096463" angle="131.833843" scale_x="1"/>
                </key>
                <key id="2" time="401" spin="-1">
                    <bone x="13.084881" y="1.096463" angle="105.480143" scale_x="1"/>
                </key>
                <key id="3" time="601">
                    <bone x="13.084881" y="1.096463" angle="64.961045" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Attack" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="2" time="179">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="3" time="258">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="4" time="333">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="4"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="5" time="357">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="5"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="6" time="379">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="11" key="6"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="7" time="393">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="11" key="6"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="8" time="395">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="6"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="9" time="406">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="8"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="4" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="16" key="2" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="10" time="430">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="8"/>
                    <bone_ref id="3" parent="2" timeline="11" key="9"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="4" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="0" timeline="15" key="2"/>
                    <object_ref id="0" parent="7" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="2" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="0" z_index="8"/>
                </key>
                <key id="11" time="529">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="9"/>
                    <bone_ref id="3" parent="2" timeline="11" key="10"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="4" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="0" timeline="15" key="3"/>
                    <object_ref id="0" parent="7" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="3" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" parent="5" timeline="5" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="g14257">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="33.462157" y="15.570725" angle="267.434262"/>
                </key>
                <key id="1" time="529" spin="0">
                    <object folder="0" file="0" x="33.462157" y="15.570725" angle="267.434262"/>
                </key>
            </timeline>
            <timeline id="1" name="player_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.067993" y="1.03704" angle="269.157476"/>
                </key>
                <key id="1" time="529" spin="0">
                    <object folder="0" file="1" x="1.067993" y="1.03704" angle="269.157476"/>
                </key>
            </timeline>
            <timeline id="2" name="g13402">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.584149" y="-1.304729" angle="109.397812"/>
                </key>
                <key id="1" time="529" spin="0">
                    <object folder="0" file="2" x="3.584149" y="-1.304729" angle="109.397812"/>
                </key>
            </timeline>
            <timeline id="3" name="g14203">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="2.486948" y="0.84907" angle="76.115332"/>
                </key>
                <key id="1" time="406" spin="0">
                    <object folder="0" file="3" x="-1.167229" y="-0.284793" angle="76.115332"/>
                </key>
                <key id="2" time="529" spin="0">
                    <object folder="0" file="3" x="-0.898393" y="-0.201375" angle="76.115332"/>
                </key>
            </timeline>
            <timeline id="4" name="g14213">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.479302" y="1.202324" angle="114.16663" scale_x="1"/>
                </key>
                <key id="1" time="529" spin="0">
                    <object folder="0" file="4" x="4.479302" y="1.202324" angle="114.16663" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="g13390">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.550354" y="-0.734201" angle="64.885165"/>
                </key>
                <key id="1" time="529" spin="0">
                    <object folder="0" file="5" x="3.550354" y="-0.734201" angle="64.885165"/>
                </key>
            </timeline>
            <timeline id="6" name="g14235">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="6.313207" y="1.66248" angle="88.363423" scale_x="1"/>
                </key>
                <key id="1" time="529" spin="0">
                    <object folder="0" file="6" x="6.313207" y="1.66248" angle="88.363423" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="g14243">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.213509" y="0.273245" angle="89.421274"/>
                </key>
                <key id="1" time="529" spin="0">
                    <object folder="0" file="7" x="4.213509" y="0.273245" angle="89.421274"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-0.071124" y="22.050456" angle="86.932136"/>
                </key>
                <key id="1" time="379" spin="-1">
                    <bone x="-0.071124" y="22.050456" angle="98.282831"/>
                </key>
                <key id="2" time="430" spin="0">
                    <bone x="0.355013" y="14.380001" angle="96.580227"/>
                </key>
                <key id="3" time="529" spin="-1">
                    <bone x="0.355013" y="14.380001" angle="96.580227"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.46625" y="-0.42757" angle="1.510774"/>
                </key>
                <key id="1" time="430" spin="0">
                    <bone x="28.644055" y="-0.102018" angle="1.510774"/>
                </key>
                <key id="2" time="529" spin="0">
                    <bone x="28.644055" y="-0.102018" angle="1.510774"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="28.190108" y="-10.633628" angle="195.580811"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="28.162155" y="-10.474252" angle="217.663624"/>
                </key>
                <key id="2" time="179" spin="-1">
                    <bone x="28.144457" y="-10.373352" angle="196.710491"/>
                </key>
                <key id="3" time="258" spin="-1">
                    <bone x="36.138924" y="-13.339189" angle="191.255856"/>
                </key>
                <key id="4" time="333" spin="-1">
                    <bone x="37.247595" y="-14.871339" angle="119.767909"/>
                </key>
                <key id="5" time="379" spin="-1">
                    <bone x="24.38231" y="-14.193677" angle="21.500775"/>
                </key>
                <key id="6" time="395" spin="-1">
                    <bone x="25.527177" y="-13.107658" angle="331.341886"/>
                </key>
                <key id="7" time="406" spin="-1">
                    <bone x="25.640466" y="-12.778589" angle="302.679664"/>
                </key>
                <key id="8" time="430" spin="0">
                    <bone x="24.182059" y="-9.602505" angle="222.737497"/>
                </key>
                <key id="9" time="529" spin="-1">
                    <bone x="24.182059" y="-9.602505" angle="222.737497"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.253486" y="0.295655" angle="270.525989" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="19.029575" y="2.819382" angle="232.002862" scale_x="1"/>
                </key>
                <key id="2" time="179">
                    <bone x="18.656898" y="0.555132" angle="176.441839" scale_x="1"/>
                </key>
                <key id="3" time="258">
                    <bone x="16.768299" y="0.411144" angle="188.05558" scale_x="1"/>
                </key>
                <key id="4" time="333">
                    <bone x="19.384883" y="1.408489" angle="204.960657" scale_x="1"/>
                </key>
                <key id="5" time="357">
                    <bone x="17.577397" y="0.921624" angle="239.231386" scale_x="1"/>
                </key>
                <key id="6" time="379">
                    <bone x="15.253486" y="0.295655" angle="347.372792" scale_x="1"/>
                </key>
                <key id="7" time="395" spin="-1">
                    <bone x="11.118942" y="-2.088553" angle="3.67497" scale_x="1"/>
                </key>
                <key id="8" time="406" spin="-1">
                    <bone x="8.456073" y="0.568849" angle="352.484606" scale_x="1"/>
                </key>
                <key id="9" time="430" spin="0">
                    <bone x="12.81715" y="-0.641331" angle="342.846811" scale_x="1"/>
                </key>
                <key id="10" time="529" spin="-1">
                    <bone x="12.81715" y="-0.641331" angle="342.846811" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="27.381198" y="12.021732" angle="159.557205"/>
                </key>
                <key id="1" time="379" spin="-1">
                    <bone x="26.83314" y="15.902887" angle="299.248122"/>
                </key>
                <key id="2" time="430" spin="0">
                    <bone x="26.584408" y="11.212254" angle="220.194368"/>
                </key>
                <key id="3" time="529" spin="-1">
                    <bone x="26.584408" y="11.212254" angle="220.194368"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="15.064496" y="0.003496" angle="37.586732"/>
                </key>
                <key id="1" time="333" spin="-1">
                    <bone x="15.064496" y="0.003496" angle="14.504884"/>
                </key>
                <key id="2" time="430" spin="0">
                    <bone x="15.064496" y="0.003496" angle="2.828456"/>
                </key>
                <key id="3" time="529">
                    <bone x="15.064496" y="0.003496" angle="2.828456"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.230547" y="6.936876" angle="181.363098" scale_x="1"/>
                </key>
                <key id="1" time="379">
                    <bone x="5.665416" y="4.644388" angle="150.50875" scale_x="1"/>
                </key>
                <key id="2" time="430" spin="0">
                    <bone x="11.319071" y="3.864995" angle="156.161418" scale_x="1"/>
                </key>
                <key id="3" time="529">
                    <bone x="11.319071" y="3.864995" angle="156.161418" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="2.672057" y="-4.814142" angle="183.587005"/>
                </key>
                <key id="1" time="379" spin="-1">
                    <bone x="8.143656" y="-4.520889" angle="189.287335"/>
                </key>
                <key id="2" time="430" spin="0">
                    <bone x="8.815401" y="-4.022104" angle="188.432286"/>
                </key>
                <key id="3" time="529" spin="-1">
                    <bone x="8.815401" y="-4.022104" angle="188.432286"/>
                </key>
            </timeline>
            <timeline id="16" name="g14387">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="35.966394" y="53.875219" angle="316.811121" scale_x="1"/>
                </key>
                <key id="1" time="379" spin="0">
                    <object folder="0" file="8" x="35.968278" y="53.595183" angle="316.811121" scale_x="1"/>
                </key>
                <key id="2" time="395" spin="0">
                    <object folder="0" file="8" x="35.756088" y="53.521202" angle="316.811121" scale_x="1.182007" scale_y="1"/>
                </key>
                <key id="3" time="529" spin="0">
                    <object folder="0" file="8" x="35.777729" y="53.557631" angle="316.811121" scale_x="1.163278" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="13.084881" y="1.096463" angle="109.52123" scale_x="1"/>
                </key>
                <key id="1" time="379" spin="-1">
                    <bone x="13.084881" y="1.096463" angle="56.363935" scale_x="1"/>
                </key>
                <key id="2" time="395" spin="-1">
                    <bone x="13.084881" y="1.096463" angle="50.263809" scale_x="1"/>
                </key>
                <key id="3" time="430" spin="0">
                    <bone x="13.084881" y="1.096463" angle="38.935002" scale_x="1"/>
                </key>
                <key id="4" time="529">
                    <bone x="13.084881" y="1.096463" angle="38.935002" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
