<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Enemies/Golem">
        <file id="0" name="Enemies/Golem/golem_head.png" width="27" height="31" pivot_x="0.555556" pivot_y="0.225806"/>
        <file id="1" name="Enemies/Golem/golem_body.png" width="31" height="28" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Enemies/Golem/golem_hand_back.png" width="14" height="16" pivot_x="0.714286" pivot_y="0.75"/>
        <file id="3" name="Enemies/Golem/golem_hand_front.png" width="12" height="17" pivot_x="0.166667" pivot_y="0.941176"/>
        <file id="4" name="Enemies/Golem/golem_leg_back.png" width="10" height="26" pivot_x="0.2" pivot_y="0.884615"/>
        <file id="5" name="Enemies/Golem/golem_leg_front.png" width="10" height="25" pivot_x="0.4" pivot_y="0.88"/>
        <file id="6" name="Enemies/Golem/golem_arm_front.png" width="12" height="17" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Enemies/Golem/golem_arm_back.png" width="16" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Golem">
        <obj_info name="bone_000" type="bone" w="42.2222" h="10"/>
        <obj_info name="bone_001" type="bone" w="27.6753" h="10"/>
        <obj_info name="bone_002" type="bone" w="11.9391" h="10"/>
        <obj_info name="bone_003" type="bone" w="14.8902" h="10"/>
        <obj_info name="bone_004" type="bone" w="24.9322" h="10"/>
        <obj_info name="bone_005" type="bone" w="23.9925" h="10"/>
        <obj_info name="bone_006" type="bone" w="17.9612" h="10"/>
        <obj_info name="bone_007" type="bone" w="14.9823" h="10"/>
        <animation id="0" name="Idle" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="60">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="97">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="132">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="134">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="5" time="163">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="6" time="199">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="5"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="4"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="7" time="242">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="5"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="5"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="8" time="270">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="5"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="5"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="9" time="297">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="6"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="6"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="10" time="298">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="7"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="7"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="11" time="426">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="7"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="7"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="2"/>
                    <object_ref id="0" parent="4" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="12" time="499">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="3" key="8"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="8"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="3"/>
                    <bone_ref id="7" parent="6" timeline="15" key="3"/>
                    <object_ref id="0" parent="4" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="golem_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.851852" y="-0.740741" angle="270"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="1" x="-1.851852" y="-0.740741" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="0.3125" y="37.928016" angle="92.403116"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <bone x="0.3125" y="37.928016" angle="94.278013"/>
                </key>
                <key id="2" time="499" spin="-1">
                    <bone x="0.3125" y="37.928016" angle="92.933299"/>
                </key>
            </timeline>
            <timeline id="2" name="golem_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.08871" y="0.551099" angle="270"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="0" x="3.08871" y="0.551099" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.863409" y="-2.130996" angle="1.639244"/>
                </key>
                <key id="1" time="97">
                    <bone x="7.863409" y="-2.130996" angle="359.44153"/>
                </key>
                <key id="2" time="132" spin="-1">
                    <bone x="7.636037" y="-1.584886" angle="359.90021"/>
                </key>
                <key id="3" time="134">
                    <bone x="7.863409" y="-2.130996" angle="180.067563" scale_x="-1"/>
                </key>
                <key id="4" time="163" spin="-1">
                    <bone x="7.863409" y="-2.130996" angle="182.200932" scale_x="-1"/>
                </key>
                <key id="5" time="199" spin="-1">
                    <bone x="7.863409" y="-2.130996" angle="181.067118" scale_x="-1"/>
                </key>
                <key id="6" time="297">
                    <bone x="7.863409" y="-2.130996" angle="180.265132" scale_x="-1"/>
                </key>
                <key id="7" time="298">
                    <bone x="7.863409" y="-2.130996" angle="356.658148"/>
                </key>
                <key id="8" time="499" spin="0">
                    <bone x="7.863409" y="-2.130996" angle="1.639244"/>
                </key>
            </timeline>
            <timeline id="4" name="golem_arm_back">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.58219" y="-3.416042" angle="56.207464"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="7" x="-4.58219" y="-3.416042" angle="56.207464"/>
                </key>
            </timeline>
            <timeline id="5" name="golem_arm_front">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.039681" y="-6.321092" angle="107.96065"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="6" x="2.039681" y="-6.321092" angle="107.96065"/>
                </key>
            </timeline>
            <timeline id="6" name="golem_hand_back">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.538308" y="-0.189191" angle="136.678551"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="2" x="2.538308" y="-0.189191" angle="136.678551"/>
                </key>
            </timeline>
            <timeline id="7" name="golem_hand_front">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.468973" y="-0.293016" angle="61.363927"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="3" x="-0.468973" y="-0.293016" angle="61.363927"/>
                </key>
            </timeline>
            <timeline id="8" name="golem_leg_back">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.8536" y="-3.026802" angle="87.176406"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="4" x="2.8536" y="-3.026802" angle="87.176406"/>
                </key>
            </timeline>
            <timeline id="9" name="golem_leg_front">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.4754" y="-2.103495" angle="92.515923" scale_x="1"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="5" x="3.4754" y="-2.103495" angle="92.515923" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.628618" y="-13.279733" angle="212.828542"/>
                </key>
                <key id="1" time="97">
                    <bone x="4.628618" y="-13.279733" angle="163.519596"/>
                </key>
                <key id="2" time="426">
                    <bone x="4.628618" y="-13.279733" angle="168.008605"/>
                </key>
                <key id="3" time="499" spin="0">
                    <bone x="4.628618" y="-13.279733" angle="212.828542"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="14.342677" y="1.337773" angle="279.528913"/>
                </key>
                <key id="1" time="426" spin="-1">
                    <bone x="14.081062" y="1.298473" angle="283.26831"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="14.342677" y="1.337773" angle="279.528913"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.199861" y="-4.865494" angle="180.753211"/>
                </key>
                <key id="1" time="97" spin="0">
                    <bone x="-8.770289" y="-5.122041" angle="180.753211"/>
                </key>
                <key id="2" time="134" spin="0">
                    <bone x="-12.446955" y="-4.866904" angle="180.753211"/>
                </key>
                <key id="3" time="163" spin="0">
                    <bone x="-7.67547" y="-5.167207" angle="180.753211"/>
                </key>
                <key id="4" time="199" spin="-1">
                    <bone x="-12.807836" y="-4.868988" angle="180.753211"/>
                </key>
                <key id="5" time="242">
                    <bone x="-7.788954" y="-5.431021" angle="178.082656"/>
                </key>
                <key id="6" time="297" spin="-1">
                    <bone x="-12.239456" y="-5.101127" angle="180.753211"/>
                </key>
                <key id="7" time="298">
                    <bone x="-12.265487" y="-5.099928" angle="179.759171"/>
                </key>
                <key id="8" time="499" spin="0">
                    <bone x="-12.199861" y="-4.865494" angle="180.753211"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.906222" y="4.838794" angle="176.520082" scale_x="1"/>
                </key>
                <key id="1" time="60">
                    <bone x="-12.13348" y="4.518265" angle="173.408967" scale_x="1"/>
                </key>
                <key id="2" time="499" spin="0">
                    <bone x="-12.906222" y="4.838794" angle="176.520082" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="6.349442" y="13.253033" angle="161.075356"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <bone x="7.853383" y="12.079374" angle="195.474132"/>
                </key>
                <key id="2" time="426" spin="-1">
                    <bone x="6.925579" y="12.803422" angle="191.025509"/>
                </key>
                <key id="3" time="499" spin="0">
                    <bone x="6.349442" y="13.253033" angle="161.075356"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="15.245342" y="0.437331" angle="46.596723"/>
                </key>
                <key id="1" time="97" spin="-1">
                    <bone x="15.245342" y="0.437331" angle="88.174464"/>
                </key>
                <key id="2" time="426" spin="-1">
                    <bone x="15.815439" y="-0.529496" angle="76.547692"/>
                </key>
                <key id="3" time="499" spin="0">
                    <bone x="15.245342" y="0.437331" angle="46.596723"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Run" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="0" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="199">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="0" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="2"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="1" key="3"/>
                    <bone_ref id="1" parent="0" timeline="3" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="0" timeline="14" key="3"/>
                    <bone_ref id="7" parent="6" timeline="15" key="3"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="1" key="4"/>
                    <bone_ref id="1" parent="0" timeline="3" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="4"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="0" timeline="14" key="4"/>
                    <bone_ref id="7" parent="6" timeline="15" key="3"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="1" key="5"/>
                    <bone_ref id="1" parent="0" timeline="3" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="5"/>
                    <bone_ref id="5" parent="0" timeline="13" key="5"/>
                    <bone_ref id="6" parent="0" timeline="14" key="5"/>
                    <bone_ref id="7" parent="6" timeline="15" key="4"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="1" key="6"/>
                    <bone_ref id="1" parent="0" timeline="3" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="6"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="6"/>
                    <bone_ref id="5" parent="0" timeline="13" key="6"/>
                    <bone_ref id="6" parent="0" timeline="14" key="6"/>
                    <bone_ref id="7" parent="6" timeline="15" key="5"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="7" time="699">
                    <bone_ref id="0" timeline="1" key="7"/>
                    <bone_ref id="1" parent="0" timeline="3" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="7"/>
                    <bone_ref id="5" parent="0" timeline="13" key="7"/>
                    <bone_ref id="6" parent="0" timeline="14" key="7"/>
                    <bone_ref id="7" parent="6" timeline="15" key="6"/>
                    <object_ref id="0" parent="3" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="2" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="golem_body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-1.851852" y="-0.740741" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="-0.410392" y="36.723197" angle="77.522606"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="2.481175" y="37.928016" angle="81.681734"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="2.163102" y="40.43163" angle="81.22423"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="1.838604" y="40.551845" angle="80.757484"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="1.276355" y="37.113329" angle="80.295358"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="0.613705" y="36.05194" angle="79.60217"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="0.513303" y="36.998584" angle="78.908982"/>
                </key>
                <key id="7" time="699" spin="-1">
                    <bone x="0.538002" y="39.383954" angle="78.222726"/>
                </key>
            </timeline>
            <timeline id="2" name="golem_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3.08871" y="0.551099" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.863409" y="-2.130996" angle="3.418387"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="9.683066" y="-2.811424" angle="3.418387"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="8.62933" y="-2.361046" angle="3.418387"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="6.071846" y="-2.426742" angle="3.418387"/>
                </key>
                <key id="4" time="699" spin="0">
                    <bone x="9.514312" y="-2.732086" angle="3.418387"/>
                </key>
            </timeline>
            <timeline id="4" name="golem_arm_back">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.58219" y="-3.416042" angle="56.207464"/>
                </key>
            </timeline>
            <timeline id="5" name="golem_arm_front">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.039681" y="-6.321092" angle="107.96065"/>
                </key>
            </timeline>
            <timeline id="6" name="golem_hand_back">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.538308" y="-0.189191" angle="136.678551"/>
                </key>
            </timeline>
            <timeline id="7" name="golem_hand_front">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.468973" y="-0.293016" angle="61.363927"/>
                </key>
            </timeline>
            <timeline id="8" name="golem_leg_back">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="2.8536" y="-3.026802" angle="87.176406"/>
                </key>
            </timeline>
            <timeline id="9" name="golem_leg_front">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="3.4754" y="-2.103495" angle="92.515923" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="4.628618" y="-13.279733" angle="177.21397"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="4.628618" y="-13.279733" angle="152.543116"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="4.628618" y="-13.279733" angle="134.174909"/>
                </key>
                <key id="3" time="300">
                    <bone x="2.609828" y="-12.875843" angle="105.265985"/>
                </key>
                <key id="4" time="400">
                    <bone x="3.013586" y="-12.956621" angle="143.233767"/>
                </key>
                <key id="5" time="500">
                    <bone x="3.417344" y="-13.037399" angle="159.370635"/>
                </key>
                <key id="6" time="600">
                    <bone x="3.821102" y="-13.118177" angle="186.663194"/>
                </key>
                <key id="7" time="699" spin="-1">
                    <bone x="4.220823" y="-13.198147" angle="212.709891"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="12.770933" y="-1.101252" angle="39.316852"/>
                </key>
                <key id="1" time="100">
                    <bone x="12.770933" y="-1.101252" angle="49.581414"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="12.770933" y="-1.101252" angle="114.804046"/>
                </key>
                <key id="3" time="699" spin="-1">
                    <bone x="12.770933" y="-1.101252" angle="92.90642"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-10.31768" y="-4.449003" angle="155.663556"/>
                </key>
                <key id="1" time="100">
                    <bone x="-3.777587" y="-7.584669" angle="171.36421"/>
                </key>
                <key id="2" time="199">
                    <bone x="-8.126336" y="-4.489745" angle="239.303715"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-7.836087" y="-4.7949" angle="247.898348"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="-7.548712" y="-5.097034" angle="224.460414"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="-9.100683" y="-5.424139" angle="194.428512"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="-9.510707" y="-3.267227" angle="167.498904"/>
                </key>
                <key id="7" time="699">
                    <bone x="-7.686015" y="-5.07032" angle="151.53997"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-12.906222" y="4.838794" angle="227.511131" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-12.906222" y="4.838794" angle="167.721086" scale_x="1"/>
                </key>
                <key id="2" time="199" spin="-1">
                    <bone x="-12.906222" y="4.838794" angle="144.95842" scale_x="1"/>
                </key>
                <key id="3" time="300">
                    <bone x="-12.906222" y="4.838794" angle="115.671227" scale_x="1"/>
                </key>
                <key id="4" time="400">
                    <bone x="-12.906222" y="4.838794" angle="160.954536" scale_x="1"/>
                </key>
                <key id="5" time="500">
                    <bone x="-12.562677" y="5.636793" angle="195.594154" scale_x="1"/>
                </key>
                <key id="6" time="600">
                    <bone x="-10.943324" y="1.536332" angle="215.813252" scale_x="1"/>
                </key>
                <key id="7" time="699" spin="-1">
                    <bone x="-11.914959" y="3.17105" angle="242.76865" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="6.349442" y="13.253033" angle="150.597605"/>
                </key>
                <key id="1" time="100">
                    <bone x="6.349442" y="13.253033" angle="192.147442"/>
                </key>
                <key id="2" time="199">
                    <bone x="6.349442" y="13.253033" angle="204.132635"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="6.349442" y="13.253033" angle="216.121146"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="6.349442" y="13.253033" angle="192.178764"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="6.349442" y="13.253033" angle="169.268394"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="6.349442" y="13.253033" angle="147.52385"/>
                </key>
                <key id="7" time="699">
                    <bone x="6.349442" y="13.253033" angle="115.836222"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="15.597219" y="0.845376" angle="33.076559"/>
                </key>
                <key id="1" time="100">
                    <bone x="15.245342" y="0.437331" angle="35.485905"/>
                </key>
                <key id="2" time="199">
                    <bone x="15.245342" y="0.437331" angle="75.044768"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="15.245342" y="0.437331" angle="82.143285"/>
                </key>
                <key id="4" time="500">
                    <bone x="15.245342" y="0.437331" angle="62.741791"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="15.245342" y="0.437331" angle="67.532249"/>
                </key>
                <key id="6" time="699" spin="-1">
                    <bone x="15.245342" y="0.437331" angle="45.862336"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
